# Уровень логирования
log4j.rootLogger=INFO, file

log4j.logger.person=file, console, PersonLogConsole, PersonLogFile
log4j.logger.repository=file, console, RepositoryLogConsole, RepositoryLogFile

log4j.logger.checkers=ile, console,  CheckersLogConsole, CheckersLogFile
log4j.logger.comparers=ile, console,  ComparersLogConsole, ComparersLogFile
log4j.logger.sorters=ile, console, SortersLogConsole, SortersLogFile

# Set appender to work file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/log_file.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.Threshold=Info
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Set appender to work console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.Threshold=Warn
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Encoding=UTF-8
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Set appender to work PersonLogConsole
log4j.appender.PersonLogConsole=org.apache.log4j.ConsoleAppender
log4j.appender.PersonLogConsole.layout.LocationInfo=true
log4j.appender.PersonLogConsole.layout.Title=Person

# Set appender to work PersonLogFile
log4j.appender.PersonLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.PersonLogFile.File=logs/log_file_person.log
log4j.appender.PersonLogFile.Threshold=Info
log4j.appender.PersonLogFile.Append=false
log4j.appender.PersonLogFile.MaxBackupIndex=3
log4j.appender.PersonLogFile.layout.LocationInfo=true

# Set appender to work PersonLogFile
log4j.appender.RepositoryLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.RepositoryLogFile.File=logs/log_file_repository.log
log4j.appender.RepositoryLogFile.Append=false
log4j.appender.RepositoryLogFile.MaxBackupIndex=3
log4j.appender.RepositoryLogFile.layout.LocationInfo=true

# Set appender to work RepositoryLogConsole
log4j.appender.RepositoryLogConsole=org.apache.log4j.ConsoleAppender
log4j.appender.RepositoryLogConsole.Threshold=Warn
log4j.appender.RepositoryLogConsole.layout.LocationInfo=true
log4j.appender.RepositoryLogConsole.layout.Title=Person

# Set appender to work CheckersLogConsole
log4j.appender.CheckersLogConsole=org.apache.log4j.ConsoleAppender
log4j.appender.CheckersLogConsole.Threshold=Warn
log4j.appender.CheckersLogConsole.layout.LocationInfo=true
log4j.appender.CheckersLogConsole.layout.Title=Person

# Set appender to work CheckersLogFile
log4j.appender.CheckersLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.CheckersLogFile.File=logs/log_file_checkers.log
log4j.appender.CheckersLogFile.Threshold=Info
log4j.appender.CheckersLogFile.Append=false
log4j.appender.CheckersLogFile.MaxBackupIndex=3
log4j.appender.CheckersLogFile.layout.LocationInfo=true

# Set appender to work ComparersLogConsole
log4j.appender.ComparersLogConsole=org.apache.log4j.ConsoleAppender
log4j.appender.ComparersLogConsole.Threshold=Warn
log4j.appender.ComparersLogConsole.layout.LocationInfo=true
log4j.appender.ComparersLogConsole.layout.Title=Person

# Set appender to work ComparersLogFile
log4j.appender.ComparersLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.ComparersLogFile.File=logs/log_file_checkers.log
log4j.appender.ComparersLogFile.Threshold=Info
log4j.appender.ComparersLogFile.Append=false
log4j.appender.ComparersLogFile.MaxBackupIndex=3
log4j.appender.ComparersLogFile.layout.LocationInfo=true

# Set appender to work ComparersLogConsole
log4j.appender.SortersLogConsole=org.apache.log4j.ConsoleAppender
log4j.appender.SortersLogConsole.Threshold=Warn
log4j.appender.SortersLogConsole.layout.LocationInfo=true
log4j.appender.SortersLogConsole.layout.Title=Person

# Set appender to work SortersLogFile
log4j.appender.SortersLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.SortersLogFile.File=logs/log_file_checkers.log
log4j.appender.SortersLogFile.Threshold=Info
log4j.appender.SortersLogFile.Append=false
log4j.appender.SortersLogFile.MaxBackupIndex=3
log4j.appender.SortersLogFile.layout.LocationInfo=true


#log4j.logger.com.example=debug